<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="EBi-4R-vpk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gpk-cY-qnr">
                                <rect key="frame" x="110" y="256" width="155" height="155"/>
                                <state key="normal" image="recordButton"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vfX-6q-snU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="center" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3GX-CN-E0c">
                                <rect key="frame" x="156" y="485" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="2N6-Ww-6zt"/>
                                    <constraint firstAttribute="width" constant="64" id="86M-ec-3G0"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="drM-Pv-cb3"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap to Record" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S3M-P1-8jE">
                                <rect key="frame" x="135" y="419" width="106.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="S3M-P1-8jE" firstAttribute="centerX" secondItem="Gpk-cY-qnr" secondAttribute="centerX" id="FNE-hy-BdQ"/>
                            <constraint firstItem="3GX-CN-E0c" firstAttribute="top" secondItem="S3M-P1-8jE" secondAttribute="bottom" constant="45" id="Pvr-49-jLJ">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Gpk-cY-qnr" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Qv6-z5-dUT">
                                <variation key="heightClass=compact" constant="-50"/>
                            </constraint>
                            <constraint firstItem="S3M-P1-8jE" firstAttribute="top" secondItem="Gpk-cY-qnr" secondAttribute="bottom" constant="8" id="pY4-r6-Tyu"/>
                            <constraint firstItem="3GX-CN-E0c" firstAttribute="centerX" secondItem="S3M-P1-8jE" secondAttribute="centerX" id="qkt-z6-jZi"/>
                            <constraint firstItem="Gpk-cY-qnr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tPM-vZ-icl"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="DT3-fa-Pr2"/>
                    <connections>
                        <outlet property="recordButton" destination="Gpk-cY-qnr" id="98c-a1-E0E"/>
                        <outlet property="recordingLabel" destination="S3M-P1-8jE" id="r86-9b-mmb"/>
                        <outlet property="stopRecordButton" destination="3GX-CN-E0c" id="Cog-Bt-Qfc"/>
                        <segue destination="q3E-ye-QMM" kind="show" identifier="stopRecording" id="erN-ee-tk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="476" y="122.78860569715144"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="AmV-op-b8J">
            <objects>
                <viewController id="q3E-ye-QMM" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gEr-bZ-Nxa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="A42-4X-8EG">
                                <rect key="frame" x="0.0" y="64" width="375" height="494"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="sRb-HT-Zkh">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="164.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Qee-Rt-xvf" userLabel="Slow Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="164.5"/>
                                                <state key="normal" image="Slow"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="q3E-ye-QMM" eventType="touchUpInside" id="7R0-cU-uem"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleAspectFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Pa-Pw-La0" userLabel="Fast Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="164.5"/>
                                                <state key="normal" image="Fast"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="q3E-ye-QMM" eventType="touchUpInside" id="4KJ-XM-SsH"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="ehL-Vy-S5a">
                                        <rect key="frame" x="0.0" y="164.5" width="375" height="165"/>
                                        <subviews>
                                            <button opaque="NO" tag="2" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="psV-vo-y7l" userLabel="High Pitch Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="165"/>
                                                <state key="normal" image="HighPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="q3E-ye-QMM" eventType="touchUpInside" id="wMc-cK-2Xv"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N6s-lS-Kej" userLabel="Low Pitch Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="165"/>
                                                <state key="normal" image="LowPitch"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="q3E-ye-QMM" eventType="touchUpInside" id="Yee-dm-jh8"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1BP-Eh-zOD">
                                        <rect key="frame" x="0.0" y="329.5" width="375" height="164.5"/>
                                        <subviews>
                                            <button opaque="NO" tag="4" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V8m-BA-cej" userLabel="Echo Button">
                                                <rect key="frame" x="0.0" y="0.0" width="187.5" height="164.5"/>
                                                <state key="normal" image="Echo"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="q3E-ye-QMM" eventType="touchUpInside" id="fJe-ek-fqs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JpV-jZ-je7" userLabel="Reverb Button">
                                                <rect key="frame" x="187.5" y="0.0" width="187.5" height="164.5"/>
                                                <state key="normal" image="Reverb"/>
                                                <connections>
                                                    <action selector="playSoundForButton:" destination="q3E-ye-QMM" eventType="touchUpInside" id="wQl-KU-yux"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <variation key="heightClass=compact" axis="vertical"/>
                                    </stackView>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v1V-zC-O5F" userLabel="Stop Button">
                                <rect key="frame" x="155.5" y="578" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="kb4-BM-Bgh"/>
                                    <constraint firstAttribute="width" constant="64" id="pVy-lW-tFh"/>
                                </constraints>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopButtonPressed:" destination="q3E-ye-QMM" eventType="touchUpInside" id="Xw8-Bb-vvp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="A42-4X-8EG" firstAttribute="leading" secondItem="1hl-2i-oop" secondAttribute="leading" id="ElK-gq-q2V"/>
                            <constraint firstItem="1hl-2i-oop" firstAttribute="trailing" secondItem="A42-4X-8EG" secondAttribute="trailing" id="JHf-hG-SI3"/>
                            <constraint firstItem="v1V-zC-O5F" firstAttribute="centerX" secondItem="1hl-2i-oop" secondAttribute="centerX" id="MNk-Dj-l9g"/>
                            <constraint firstItem="v1V-zC-O5F" firstAttribute="top" secondItem="A42-4X-8EG" secondAttribute="bottom" constant="20" id="c6b-Ie-JyS"/>
                            <constraint firstItem="1hl-2i-oop" firstAttribute="bottom" secondItem="v1V-zC-O5F" secondAttribute="bottom" constant="25" id="di5-Lx-uPy"/>
                            <constraint firstItem="A42-4X-8EG" firstAttribute="top" secondItem="1hl-2i-oop" secondAttribute="top" id="mx4-rc-dAC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1hl-2i-oop"/>
                    </view>
                    <connections>
                        <outlet property="echoButton" destination="V8m-BA-cej" id="48B-gm-Stb"/>
                        <outlet property="fastButton" destination="3Pa-Pw-La0" id="bkL-ob-yfW"/>
                        <outlet property="highPitchButton" destination="psV-vo-y7l" id="iW8-jG-HFH"/>
                        <outlet property="lowPitchButton" destination="N6s-lS-Kej" id="Bpb-aj-SeV"/>
                        <outlet property="reverbButton" destination="JpV-jZ-je7" id="lpL-zx-YQ8"/>
                        <outlet property="slowButton" destination="Qee-Rt-xvf" id="43G-vI-W7U"/>
                        <outlet property="stopButton" destination="v1V-zC-O5F" id="kat-If-ZXQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Qy-Yk-iqv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1224.8" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bpg-fe-N3E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EBi-4R-vpk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7WE-NS-bWw">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WUv-cR-dwc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ty-gQ-GoL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-282" y="123"/>
        </scene>
    </scenes>
    <resources>
        <image name="Echo" width="90" height="90"/>
        <image name="Fast" width="90" height="90"/>
        <image name="HighPitch" width="90" height="90"/>
        <image name="LowPitch" width="90" height="90"/>
        <image name="Reverb" width="90" height="90"/>
        <image name="Slow" width="90" height="90"/>
        <image name="Stop" width="155" height="155"/>
        <image name="recordButton" width="155" height="155"/>
    </resources>
</document>
